Ivanov A.B. 	+7(495)123-45-67
Petrov V.G. 	+7(903)987-65-43
Sidorova D.E. 	+7(916)555-12-34
Kozlov M.N. 	+7(926)777-88-99
Sokolova O.P. 	+7(800)555-35-35
Mikhailov R.S. 	+7(495)222-33-44
Fedorova T.U. 	+7(909)111-22-33
Alekseev K.F. 	+7(985)444-55-66
Morozova Y.T. 	+7(968)666-77-88
Egorov L.I. 	+7(925)333-44-55
Volkova A.Yu. 	+7(926)999-88-77
Smirnov E.A. 	+7(903)111-22-33
Pavlova N.D. 	+7(916)777-66-55
Kuznetsov I.I. 	+7(495)888-99-00
Nikolaeva Z.M. 	+7(909)222-33-44
Zakharov G.O. 	+7(968)444-55-66
Filippova V.K. 	+7(985)555-66-77
Borisov S.T. 	+7(925)111-22-33
Grigorieva Y.N. +7(926)222-33-44
Timofeev P.D. 	+7(903)777-88-99